﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InnovationEngine", "InnovationEngine\InnovationEngine.csproj", "{85E0F79B-E861-441C-A798-818B1F5C7E62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OG", "TestEnvironment\OG.csproj", "{F1410BFC-F2F8-4BF8-B54D-3F19225944DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalStrike", "..\GlobalStrike\GlobalStrike\GlobalStrike.csproj", "{3F29E7BC-DE4A-465D-AEE4-72DAFF1E5007}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E0F79B-E861-441C-A798-818B1F5C7E62}.Debug|x86.ActiveCfg = Debug|x86
		{85E0F79B-E861-441C-A798-818B1F5C7E62}.Debug|x86.Build.0 = Debug|x86
		{85E0F79B-E861-441C-A798-818B1F5C7E62}.Release|x86.ActiveCfg = Release|x86
		{85E0F79B-E861-441C-A798-818B1F5C7E62}.Release|x86.Build.0 = Release|x86
		{F1410BFC-F2F8-4BF8-B54D-3F19225944DC}.Debug|x86.ActiveCfg = Debug|x86
		{F1410BFC-F2F8-4BF8-B54D-3F19225944DC}.Debug|x86.Build.0 = Debug|x86
		{F1410BFC-F2F8-4BF8-B54D-3F19225944DC}.Release|x86.ActiveCfg = Release|x86
		{F1410BFC-F2F8-4BF8-B54D-3F19225944DC}.Release|x86.Build.0 = Release|x86
		{C9312E13-8851-4C75-88C6-8B2B1645D9A8}.Debug|x86.ActiveCfg = Debug|x86
		{C9312E13-8851-4C75-88C6-8B2B1645D9A8}.Release|x86.ActiveCfg = Release|x86
		{C5381B75-2B8C-47D8-99D1-460D2583B7BD}.Debug|x86.ActiveCfg = Debug|x86
		{C5381B75-2B8C-47D8-99D1-460D2583B7BD}.Release|x86.ActiveCfg = Release|x86
		{3F29E7BC-DE4A-465D-AEE4-72DAFF1E5007}.Debug|x86.ActiveCfg = Debug|x86
		{3F29E7BC-DE4A-465D-AEE4-72DAFF1E5007}.Debug|x86.Build.0 = Debug|x86
		{3F29E7BC-DE4A-465D-AEE4-72DAFF1E5007}.Release|x86.ActiveCfg = Release|x86
		{3F29E7BC-DE4A-465D-AEE4-72DAFF1E5007}.Release|x86.Build.0 = Release|x86
		{953D3FCE-879C-4490-B646-B5CF42C1C3AA}.Debug|x86.ActiveCfg = Debug|x86
		{953D3FCE-879C-4490-B646-B5CF42C1C3AA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
