﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>{3F29E7BC-DE4A-465D-AEE4-72DAFF1E5007}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GlobalStrike</RootNamespace>
    <AssemblyName>GlobalStrike</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaCrossPlatformGroupID>62e516ca-c4b0-4bd9-bfcc-afccdc9cd861</XnaCrossPlatformGroupID>
    <ApplicationIcon>Config\Game.ico</ApplicationIcon>
    <Thumbnail>Config\GameThumbnail.png</Thumbnail>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86">
      <Private>False</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\GS_ConfigSetting.cs" />
    <Compile Include="Config\GS_ServerConfig.cs" />
    <Compile Include="Config\GS_ConfigFile.cs" />
    <Compile Include="Config\GS_ClientConfig.cs" />
    <Compile Include="Config\GS_ConfigFileManager.cs" />
    <Compile Include="Console\GS_FPS.cs" />
    <Compile Include="Console\GS_ConsoleMenu.cs" />
    <Compile Include="Renderer\Cameras\GS_FP_Camera.cs" />
    <Compile Include="Renderer\HUD\GS_HUD_Item.cs" />
    <Compile Include="Renderer\HUD\GS_HUD.cs" />
    <Compile Include="Renderer\Scene\GS_FP_Model.cs" />
    <Compile Include="Renderer\Viewports\GS_Viewport.cs" />
    <Compile Include="Renderer\Viewports\GS_ViewportManager.cs" />
    <Compile Include="Renderer\Cameras\GS_CameraManager.cs" />
    <Compile Include="Renderer\Cameras\GS_Camera.cs" />
    <Compile Include="GS_Game.cs" />
    <Compile Include="Game_Old\GSMultiplayerGame.cs" />
    <Compile Include="Game_Old\Player Controller\Player.cs" />
    <Compile Include="Game_Old\User Interface\Sprites\CrosshairSprite.cs" />
    <Compile Include="Game_Old\Renderer\Eye.cs" />
    <Compile Include="Logger\GS_Log.cs" />
    <Compile Include="Renderer\GS_Renderer.cs" />
    <Compile Include="Renderer\Scene\GS_Model.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GS_Root.cs" />
    <Compile Include="Game_Old\GSGame.cs" />
    <Compile Include="Game_Old\Scene\Object3D.cs" />
    <Compile Include="Game_Old\Scene\Scene3D.cs" />
    <Compile Include="Game_Old\User Interface\Object2D.cs" />
    <Compile Include="Renderer\Scene\GS_SceneManager.cs" />
    <Compile Include="Input\GS_InputManager.cs" />
    <Compile Include="Input\GS_Xbox_InputManager.cs" />
    <Compile Include="Input\GS_PC_InputManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\log.txt" />
    <Content Include="Config\Notes.txt" />
    <Content Include="Config\Game.ico" />
    <Content Include="Config\GameThumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <NestedContentProject Include="Content\Content.contentproj">
      <Project>953d3fce-879c-4490-b646-b5cf42c1c3aa</Project>
      <Visible>False</Visible>
    </NestedContentProject>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Xna.Framework.3.1">
      <Visible>False</Visible>
      <ProductName>Microsoft XNA Framework Redistributable 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Game_Old\Player Controller\Player Types\" />
    <Folder Include="Game_Old\Scene\Models\" />
    <Folder Include="Input\Types\" />
    <Folder Include="Renderer\Viewports\HUD\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>